# worldedit-selection-viewer

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  description.yml
sandbox/: run.sh
src/main/java/com/funnyboyroks/worldeditselectionviewer/: ColourArgument.java  CommandWESV.java  Util.java  WorldeditSelectionViewer.java
src/main/resources/: config.yml  plugin.yml
